# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InheritancePractice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/consumer/Desktop/cpp/InheritancePractice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target InheritancePractice


#############################################
# Order-only phony target for InheritancePractice

build cmake_object_order_depends_target_InheritancePractice: phony || CMakeFiles/InheritancePractice.dir

build CMakeFiles/InheritancePractice.dir/main.cpp.o: CXX_COMPILER__InheritancePractice_unscanned_Debug /home/consumer/Desktop/cpp/InheritancePractice/main.cpp || cmake_object_order_depends_target_InheritancePractice
  DEP_FILE = CMakeFiles/InheritancePractice.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InheritancePractice.dir
  OBJECT_FILE_DIR = CMakeFiles/InheritancePractice.dir

build CMakeFiles/InheritancePractice.dir/Shape.cpp.o: CXX_COMPILER__InheritancePractice_unscanned_Debug /home/consumer/Desktop/cpp/InheritancePractice/Shape.cpp || cmake_object_order_depends_target_InheritancePractice
  DEP_FILE = CMakeFiles/InheritancePractice.dir/Shape.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InheritancePractice.dir
  OBJECT_FILE_DIR = CMakeFiles/InheritancePractice.dir

build CMakeFiles/InheritancePractice.dir/Rectangle.cpp.o: CXX_COMPILER__InheritancePractice_unscanned_Debug /home/consumer/Desktop/cpp/InheritancePractice/Rectangle.cpp || cmake_object_order_depends_target_InheritancePractice
  DEP_FILE = CMakeFiles/InheritancePractice.dir/Rectangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InheritancePractice.dir
  OBJECT_FILE_DIR = CMakeFiles/InheritancePractice.dir

build CMakeFiles/InheritancePractice.dir/Circle.cpp.o: CXX_COMPILER__InheritancePractice_unscanned_Debug /home/consumer/Desktop/cpp/InheritancePractice/Circle.cpp || cmake_object_order_depends_target_InheritancePractice
  DEP_FILE = CMakeFiles/InheritancePractice.dir/Circle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InheritancePractice.dir
  OBJECT_FILE_DIR = CMakeFiles/InheritancePractice.dir

build CMakeFiles/InheritancePractice.dir/Triangle.cpp.o: CXX_COMPILER__InheritancePractice_unscanned_Debug /home/consumer/Desktop/cpp/InheritancePractice/Triangle.cpp || cmake_object_order_depends_target_InheritancePractice
  DEP_FILE = CMakeFiles/InheritancePractice.dir/Triangle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/InheritancePractice.dir
  OBJECT_FILE_DIR = CMakeFiles/InheritancePractice.dir


# =============================================================================
# Link build statements for EXECUTABLE target InheritancePractice


#############################################
# Link the executable InheritancePractice

build InheritancePractice: CXX_EXECUTABLE_LINKER__InheritancePractice_Debug CMakeFiles/InheritancePractice.dir/main.cpp.o CMakeFiles/InheritancePractice.dir/Shape.cpp.o CMakeFiles/InheritancePractice.dir/Rectangle.cpp.o CMakeFiles/InheritancePractice.dir/Circle.cpp.o CMakeFiles/InheritancePractice.dir/Triangle.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/InheritancePractice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InheritancePractice
  TARGET_PDB = InheritancePractice.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/consumer/Desktop/cpp/InheritancePractice/cmake-build-debug && /snap/clion/282/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/consumer/Desktop/cpp/InheritancePractice/cmake-build-debug && /snap/clion/282/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/consumer/Desktop/cpp/InheritancePractice -B/home/consumer/Desktop/cpp/InheritancePractice/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/consumer/Desktop/cpp/InheritancePractice/cmake-build-debug

build all: phony InheritancePractice

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/consumer/Desktop/cpp/InheritancePractice/CMakeLists.txt /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/consumer/Desktop/cpp/InheritancePractice/CMakeLists.txt /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
